{
	"name": "social_blog_platform",
	"description": "social blog platform",
	"version": "0.0.2",
	"dependencies": {
		"cookie-session": "*",
		"country-list": "^2.4.1",
		"ejs": "*",
		"express": "*",
		"method-override": "^3.0.0",
		"mongodb": "^6.7.0",
		"mongoose": "^8.4.3",
		"nodemon": "*"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"scripts": {
		"start": "node server.js"
	}
}
